# ConfigureHopperSpeed-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hoppermod/: HopperMod.java
src/main/java/com/hoppermod/mixin/: HopperBlockEntityAccessor.java  HopperBlockEntityMixin.java
src/main/resources/: fabric.mod.json  hoppermod.mixins.json
