plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.hoppermod'
version = project.mod_version

base {
    archivesName = 'hoppermod'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                hoppermod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                hoppermod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    // mixins
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": "hoppermod",
                "Specification-Vendor": "hoppermod",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        ])
    }

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}
